
<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" type="text/css" href="../dist/minimalist.css?f">

   <!-- site specific styling -->
   <style>
   body {
      font: 12px "Myriad Pro", "Lucida Grande", sans-serif;
      text-align: center;
      padding-top: 1%;
   }
   .flowplayer { width: 70%; }
   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ (for now) -->
   <script src="../dist/jquery.js"></script>

   <!-- include flowplayer -->
   <script src="../dist/flowplayer.js?i"></script>

</head>

<body>

   <!-- the player -->
   <div class="flowplayer play-button"
      -data-engine="flash"
      data-swf="../dist/flowplayer.swf"
      data-rtmp="rtmp://s3b78u0kbtx79q.cloudfront.net/cfx/st"
      data-ratio=".4167">

      <video -autoplay -preload="none">
         <source type="video/mp4"   src="../movie/sample2.mp4">

      </video>


   </div>

</body>

